<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestPIWS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PIServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MyPIServer</Value>
    </Setting>
    <Setting Name="SnapShotTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">SINUSOID</Value>
    </Setting>
    <Setting Name="DateRangeTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">SINUSOID</Value>
    </Setting>
    <Setting Name="SampledTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">SINUSOID</Value>
    </Setting>
    <Setting Name="WriteTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">SINUSOID</Value>
    </Setting>
    <Setting Name="QualityMask" Type="System.String" Scope="User">
      <Value Profile="(Default)">DQ.*</Value>
    </Setting>
  </Settings>
</SettingsFile>